URL: https://te.eg/wps/portal/te/Personal/Mobile/Prepaid-12PT
Title: 12 PT
============================================================

arrowcallercardschatcheckextendfacebookgoogle-plusheadsetinstagramleft-arrowlinkedinlogo-arlogom3akmapmultiplicationpause-btnpdfphoneplay-btnplayright-arrowsearchtriangletwitteryoutubear-langlogo

Personal

Business

12 PT 

( [Telecom Egypt Home ](?uri=nm:oid:Z6_KQD21OG0KOKN30AM9D0CF610M7) [WE Mobile Packages ](?uri=nm:oid:Z6_50D2I0S0LGSGE0AFE5LT7T2CH2) ) 

{}

Z7_50D2I0S0LGLE90QV2BVKNB1000

[12 PT](/wps/portal/te/Personal/Mobile/Prepaid-12PT) [Agda3 Sha7na](/wps/portal/te/Personal/Mobile/Prepaid-Agda3-Sha7na)

#### 12 PT 

To any number in Egypt 

Mobile

Landline

Browsing

SMS

#### 12 PT

###### EGP 1 / 3 hours

 * 6 PT per minute for any number with maximum of 30 minutes.

 * Automatically renewed.

 * Validity 3 hours.

**Subscription Code :** *612#

Add to compare [ More Details ](
?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fmobile%2Bmodule%2Fprepaid_new%2Fprepaid_12pt%2F12pt_1%2F12pt_1_inner) [ Subscribe Now ](https://my.te.eg/user/login)

#### 12 PT

###### EGP 1 / 24 hours

 * More calls to any WE number up to 30 minutes.

 * Automatically renewed.

 * Validity 24 hours.

**Subscription Code :** *612#

Add to compare [ More Details ](
?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fmobile%2Bmodule%2Fprepaid_new%2Fprepaid_12pt%2F12pt_2%2F12pt_2_inner) [ Subscribe Now ](https://my.te.eg/user/login)

### Recommended 

[ ](/wps/portal/te/Personal/Mobile/Prepaid-Agda3-Sha7na) [ ](https://te.eg/wps/portal/te/Personal/Mobile/Nitro-mobile-internet)

Compare 

Back

### Compare

Clear All

+

Add More

Sorry, There are no products to compare.

Add Products

##### 

Complementary Content [](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fjavascript&entry=mm_enabler__0.0%3Aconfig_js&entry=mm_builder__0.0%3Aconfig_js&entry=wp_pagebuilder_base__0.0%3Aconfig_js&entry=mm_builder_dialogs__0.0%3Aconfig_js&entry=wp_pagebuilder_ui__0.0%3Aconfig_js&entry=mm_page_sharing_base__0.0%3Aconfig_js&entry=wp_portal_ui_utils__0.0%3Aconfig_js&entry=wp_federated_documents_picker__0.0%3Aconfig_js&entry=wp_template_select_dialog__0.0%3Aconfig_js&entry=wp_dialog_main__0.0%3Aconfig_js&entry=wp_liveobject_framework_core__0.0%3Aconfig_js&entry=wp_wcm_modal_dialog__0.0%3Aconfig_js&entry=wp_managed_pages_support_edit__0.0%3Aconfig_js&entry=wp_portal_client_rest_utils__0.0%3Aconfig_js&entry=wp_pagebuilder_dnd__0.0%3Aconfig_js&entry=wp_pagebuilder_data__0.0%3Aconfig_js&entry=wp_pagebuilder_shelf_base__0.0%3Aconfig_js&entry=wp_analytics_overlay_reports__0.0%3Aconfig_js&entry=mm_delete_control__0.0%3Aconfig_js&entry=mm_page_sharing_permission__0.0%3Aconfig_js&entry=mm_builder_wiring__0.0%3Aconfig_js&entry=wp_liveobject_framework__0.0%3Aconfig_js&entry=wp_tagging_rating__0.0%3Aconfig_js&entry=wp_content_mapping_picker__0.0%3Aconfig_js&entry=wp_toolbar__0.0%3Aconfig_js&entry=wp_theme_widget__0.0%3Aconfig_js&entry=wp_pagebuilder_controls__0.0%3Aconfig_js&entry=mm_move_page__0.0%3Aconfig_js&entry=wp_project_menu_edit__0.0%3Aconfig_js&entry=wp_analytics_tags__0.0%3Aconfig_js&entry=mm_delete_page__0.0%3Aconfig_js&entry=mm_new_page_dialog__0.0%3Aconfig_js&deferred=true)[](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fplain&entry=mm_page_sharing_base__0.0%3Aconfig_markup&entry=wp_template_select_dialog__0.0%3Aconfig_markup&entry=mm_builder_wiring__0.0%3Aconfig_markup&entry=wp_toolbar__0.0%3Aconfig_markup&entry=mm_move_page__0.0%3Aconfig_markup&entry=mm_new_page_dialog__0.0%3Aconfig_markup&deferred=true)

__ __

##### You’re using an unsupported browser.

###### For a better experience please try one of these options Chrome, Firefox or Safari.