URL: https://te.eg/wps/portal/te/Personal/Mobile/Control-WE-MIX
Title: Control Plans "WE MIX"
============================================================

arrowcallercardschatcheckextendfacebookgoogle-plusheadsetinstagramleft-arrowlinkedinlogo-arlogom3akmapmultiplicationpause-btnpdfphoneplay-btnplayright-arrowsearchtriangletwitteryoutubear-langlogo

Personal

Business

Control Plans "WE MIX" 

( [Telecom Egypt Home ](?uri=nm:oid:Z6_KQD21OG0KOKN30AM9D0CF610M7) [WE Mobile Packages ](?uri=nm:oid:Z6_50D2I0S0LGSGE0AFE5LT7T2CH2) ) 

{}

Z7_50D2I0S0LGBI60QVLUBFV430S3

[WE MIX](/wps/portal/te/Personal/Mobile/Control-WE-MIX) [Super Kix](/wps/portal/te/Personal/Mobile/SuperKix) [Tazbeet](/wps/portal/te/Personal/Mobile/Control-Tazbeet) [We Club](/wps/portal/te/Personal/Mobile/Control-WE-Club)

### WE Mix 

Choose your plan 

#### Mix 215

###### EGP 215 / month

 * _Mobile:_ 3,500 MB, 1,500 minutes 
and 250 Group intra minutes
 * _Home Internet:_ 150 GB
 * _SMS:_ 50

 * 1 minute = 1 minute to WE network (mobile or landline).

 * 1 minute = 1 minute to any other network.

 * 1 SMS = 1 SMS to all WE Networks.

 * 1 SMS = 5 SMS to other Networks.

 * 1 MB =1 MB for all internet usage

**Subscription Code :** *100#

Add to compare [ More Details ](
?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fmobile%2Bmodule%2Fcontrol_new%2Fcontrol_mix%2Fmix_1%2Fwe_mix_1_inner) [ Subscribe Now ](https://my.te.eg/user/login)

#### Mix 310

###### EGP 310 / month

 * _Mobile:_ 6,000 MB, 2,000 minutes 
and 500 Group intra minutes
 * _Home Internet:_ 190 GB
 * _SMS:_ 50

 * 1 minute = 1 minute to WE network (mobile or landline).

 * 1 minute = 1 minute to any other network.

 * 1 SMS = 1 SMS to all WE Networks.

 * 1 SMS = 5 SMS to other Networks.

 * 1 MB =1 MB for all internet usage

**Subscription Code :** *100#

Add to compare [ More Details ](
?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fmobile%2Bmodule%2Fcontrol_new%2Fcontrol_mix%2Fmix_2%2Fwe_mix_2_inner) [ Subscribe Now ](https://my.te.eg/user/login)

###### Bundle Services

Voice Mail

Notification On Reachability

Missed Call Keeper

SMS Alert

### Recommended 

[ ](https://te.eg/wps/portal/te/Personal/WE-SPACE/) [ ](/wps/portal/te/Personal/Mobile/Prepaid-Agda3-Sha7na) [ ](https://te.eg/wps/portal/te/Personal/Mobile/Nitro-mobile-internet)

#### 

#### To change to WE network or buy a new line, please visit the nearest WE store

[Visit](https://www.te.eg/wps/portal/te/Personal/Store%20Locator/!ut/p/z1/04_iUlDg4uLSjwDSQBYygZujH5WXWJaZnliSmZ-XmKMfoR8ZZRbvHehiZOjvbuBt4R1sYuDo6-psYh5obmDgbqjvpR-FX0Fwap5-QXagIgBB3hir/)

Compare 

Back

### Compare

Clear All

+

Add More

Sorry, There are no products to compare.

Add Products

##### 

Complementary Content [](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fjavascript&entry=mm_enabler__0.0%3Aconfig_js&entry=mm_builder__0.0%3Aconfig_js&entry=wp_pagebuilder_base__0.0%3Aconfig_js&entry=mm_builder_dialogs__0.0%3Aconfig_js&entry=wp_pagebuilder_ui__0.0%3Aconfig_js&entry=mm_page_sharing_base__0.0%3Aconfig_js&entry=wp_portal_ui_utils__0.0%3Aconfig_js&entry=wp_federated_documents_picker__0.0%3Aconfig_js&entry=wp_template_select_dialog__0.0%3Aconfig_js&entry=wp_dialog_main__0.0%3Aconfig_js&entry=wp_liveobject_framework_core__0.0%3Aconfig_js&entry=wp_wcm_modal_dialog__0.0%3Aconfig_js&entry=wp_managed_pages_support_edit__0.0%3Aconfig_js&entry=wp_portal_client_rest_utils__0.0%3Aconfig_js&entry=wp_pagebuilder_dnd__0.0%3Aconfig_js&entry=wp_pagebuilder_data__0.0%3Aconfig_js&entry=wp_pagebuilder_shelf_base__0.0%3Aconfig_js&entry=wp_analytics_overlay_reports__0.0%3Aconfig_js&entry=mm_delete_control__0.0%3Aconfig_js&entry=mm_page_sharing_permission__0.0%3Aconfig_js&entry=mm_builder_wiring__0.0%3Aconfig_js&entry=wp_liveobject_framework__0.0%3Aconfig_js&entry=wp_tagging_rating__0.0%3Aconfig_js&entry=wp_content_mapping_picker__0.0%3Aconfig_js&entry=wp_toolbar__0.0%3Aconfig_js&entry=wp_theme_widget__0.0%3Aconfig_js&entry=wp_pagebuilder_controls__0.0%3Aconfig_js&entry=mm_move_page__0.0%3Aconfig_js&entry=wp_project_menu_edit__0.0%3Aconfig_js&entry=wp_analytics_tags__0.0%3Aconfig_js&entry=mm_delete_page__0.0%3Aconfig_js&entry=mm_new_page_dialog__0.0%3Aconfig_js&deferred=true)[](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fplain&entry=mm_page_sharing_base__0.0%3Aconfig_markup&entry=wp_template_select_dialog__0.0%3Aconfig_markup&entry=mm_builder_wiring__0.0%3Aconfig_markup&entry=wp_toolbar__0.0%3Aconfig_markup&entry=mm_move_page__0.0%3Aconfig_markup&entry=mm_new_page_dialog__0.0%3Aconfig_markup&deferred=true)

__ __

##### You’re using an unsupported browser.

###### For a better experience please try one of these options Chrome, Firefox or Safari.