URL: https://te.eg/wps/portal/te/Personal/Devices/Mobile-Phones
Title: Mobile Phones
============================================================

arrowcallercardschatcheckextendfacebookgoogle-plusheadsetinstagramleft-arrowlinkedinlogo-arlogom3akmapmultiplicationpause-btnpdfphoneplay-btnplayright-arrowsearchtriangletwitteryoutubear-langlogo

Personal

Business

Mobile Phones 

( [Telecom Egypt Home ](?uri=nm:oid:Z6_KQD21OG0KOKN30AM9D0CF610M7) [Devices ](?uri=nm:oid:Z6_50D2I0S0L83440QA94NFCC0000) ) 

{}

Z7_50D2I0S0L83440QA94NFCC00A0

ِ

#### [5G ](https://te.eg/wps/portal/te/Personal/Devices/5G-Devices-Mobile) #### [Routers ](https://te.eg/wps/portal/te/Personal/Devices/Routers) #### [Fixed Landline Phones ](https://te.eg/wps/portal/te/Personal/Devices/Fixed-Landline-Phones) #### [USB modems ](https://te.eg/wps/portal/te/Personal/Devices/USB-Modems) #### [4G Routers ](https://te.eg/wps/portal/te/Personal/Devices/4G-Routers) #### [Mobile Phones ](https://te.eg/wps/portal/te/Personal/Devices/Mobile-Phones) #### [Accessories ](https://te.eg/wps/portal/te/Personal/Devices/Accessories)

Filter By: select one... Low to High High to Low Manufacturer Newest [clear filter]()

iPhone 17 Pro Max 512 GB 

**Price:** 109000.0

**Manufactured by:** Apple

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fiphone17promax512%2Fiphone17promax512)

iPhone 17 Pro Max 256 GB 

**Price:** 93500.0

**Manufactured by:** Apple

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fiphone17promax256%2Fiphone17pomax256gb)

iPhone 17 Pro 512 GB 

**Price:** 101500.0

**Manufactured by:** Apple

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fiphone17pro512%2Fiphone17pro512)

iPhone 17 Pro 256 GB 

**Price:** 86000.0

**Manufactured by:** Apple

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fiphone17pro256%2Fiphone17pro256)

iPhone 17 Air 512 GB 

**Price:** 94000.0

**Manufactured by:** Apple

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fiphone17air512%2Fiphone17air512)

iPhone 17 Air 256 GB 

**Price:** 78000.0

**Manufactured by:** Apple

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fiphone17air256%2Fiphone17air256)

iPhone 17 256 GB 

**Price:** 62000.0

**Manufactured by:** Apple

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fiphone17256%2Fiphone17256)

Samsung Galaxy A35 5G 256G/8G 

**Price:** 17099.0

**Manufactured by:** Samsung

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba35%2B5g%2B256g8g%2Fsamsung%2Bgalaxy%2Ba35%2B5g%2B256g8g)

Samsung Galaxy A35 5G 128G/8G 

**Price:** 15499.0

**Manufactured by:** Samsung

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba35%2B5g%2B128g8g%2Fsamsung%2Bgalaxy%2Ba35%2B5g%2B128g8g)

Redmi Note 13 8+128GB 

**Price:** 9299.0

**Manufactured by:** Xiaomi

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fredminote13128gb%2Fredminote13128gb)

Motorola G35 5G 8+256GB 

**Price:** 7999.0

**Manufactured by:** Motorola

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fmotorola256gb%2Fmotorola256gb)

Samsung Galaxy A25 5G 256G/8G 

**Price:** 12890.0

**Manufactured by:** Samsung

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba25%2B5g%2B256g8g%2Fsamsung%2Bgalaxy%2Ba25%2B5g%2B256g8g)

Samsung Galaxy A25 5G 128G/6G 

**Price:** 11350.0

**Manufactured by:** Samsung

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba25%2B5g%2B128g6g%2Fsamsung%2Bgalaxy%2Ba25%2B5g%2B128g6g)

Samsung Galaxy A14 4/128GB 

**Price:** 6099.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba14%2B4-128gb%2Fsamsung%2Bgalaxy%2Ba14)

Samsung Galaxy A14 4/64GB 

**Price:** 5599.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba14%2B4-64gb%2Fsamsung%2Bgalaxy%2Ba14)

Samsung Galaxy A15 4G 256G/8G 

**Price:** 10270.0

**Manufactured by:** Samsung

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba15%2B4g%2B256g8g%2Fsamsung%2Bgalaxy%2Ba15%2B4g%2B256g8g)

Samsung Galaxy A15 4G 128G/6G 

**Price:** 8270.0

**Manufactured by:** Samsung

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba15%2B4g%2B128g6g%2Fsamsung%2Bgalaxy%2Ba15%2B4g%2B128g6g)

Samsung Galaxy A15 4G 128GB/4G 

**Price:** 7600.0

**Manufactured by:** Samsung

Jul 9, 2024, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba15%2B4g%2B128gb4g%2Fsamsung%2Bgalaxy%2Ba15%2B4g%2B128gb4g)

Redmi 13C 4+128GB 

**Price:** 5499.0

**Manufactured by:** Xiaomi

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fredmi%2B13c%2B4_128gb%2Fredmi%2B13c%2B4%2B128gb)

Redmi 12 8+128GB 

**Price:** 7399.0

**Manufactured by:** Xiaomi

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fredmi%2B12%2B8_128gb%2Fredmi%2B12%2B8%2B128gb)

Redmi A3 4+128GB 

**Price:** 4999.0

**Manufactured by:** Xiaomi

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fredmi%2Ba3%2B4_128gb%2Fredmi%2Ba3%2B4%2B128gb)

Redmi A3 3+64GB 

**Price:** 4499.0

**Manufactured by:** Xiaomi

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fredmi%2Ba3%2B3_64gb%2Fredmi%2Ba3%2B3%2B64gb)

Samsung A13 128 GB 

**Price:** 5799.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung-a13-4-128-gb%2Fa13)

Samsung A13 4/64 GB 

**Price:** 5399.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung-a13-4-64-gb%2Fa13)

Samsung Galaxy A34 8/256GB 

**Price:** 14444.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba34%2B8-256gb%2Fsamsung%2Bgalaxy%2Ba34%2B-%2B256gb)

Nokia C10 2/32GB 

**Price:** 2888.0

**Manufactured by:** Nokia

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fnokia-c10-2-32gb%2Fnokia%2Bc10)

Samsung Galaxy A23 4-128 GB 

**Price:** 6666.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung-a23-4-128-gb%2Fa23)

Samsung Galaxy A04s 128 GB 

**Price:** 6666.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba04s%2B128%2Bgb%2Fsamsung%2Bgalaxy%2Ba04s%2B128%2Bgb)

Samsung Galaxy A04s 64 GB 

**Price:** 5949.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba04s%2B64%2Bgb%2Fsamsung%2Bgalaxy%2Ba04s%2B64%2Bgb)

Samsung Galaxy A04s 32GB 

**Price:** 4499.0

**Manufactured by:** Samsung

Oct 26, 2019, 12:00:00 AM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba04s%2B32gb%2Fsamsung%2Bgalaxy%2Ba04s%2B32gb)

Samsung Galaxy M33 

**Price:** 11111.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Bm33%2Fsamsung%2Bgalaxy%2Bm33)

Samsung Galaxy A33 5G 

**Price:** 10099.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung%2Bgalaxy%2Ba33%2B5g%2Fsamsung%2Bgalaxy%2Ba33%2B5g)

Oppo A74 

**Price:** 7700.0

**Manufactured by:** Oppo

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Foppo-a74%2Foppo-a74)

Samsung Galaxy A72 

**Price:** 10999.0

**Manufactured by:** Samsung

Aug 28, 2019, 12:30:00 PM Eastern European Standard Time

[ Read more ](?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fmobile-phones%2Fdevices%2Fsamsung-a72%2Fsamsung-galaxy-a72)

Compare 

Back

### Compare

Clear All

+

Add More

Sorry, There are no products to compare.

Add Products

##### 

Complementary Content [](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fjavascript&entry=mm_enabler__0.0%3Aconfig_js&entry=mm_builder__0.0%3Aconfig_js&entry=wp_pagebuilder_base__0.0%3Aconfig_js&entry=mm_builder_dialogs__0.0%3Aconfig_js&entry=wp_pagebuilder_ui__0.0%3Aconfig_js&entry=mm_page_sharing_base__0.0%3Aconfig_js&entry=wp_portal_ui_utils__0.0%3Aconfig_js&entry=wp_federated_documents_picker__0.0%3Aconfig_js&entry=wp_template_select_dialog__0.0%3Aconfig_js&entry=wp_dialog_main__0.0%3Aconfig_js&entry=wp_liveobject_framework_core__0.0%3Aconfig_js&entry=wp_wcm_modal_dialog__0.0%3Aconfig_js&entry=wp_managed_pages_support_edit__0.0%3Aconfig_js&entry=wp_portal_client_rest_utils__0.0%3Aconfig_js&entry=wp_pagebuilder_dnd__0.0%3Aconfig_js&entry=wp_pagebuilder_data__0.0%3Aconfig_js&entry=wp_pagebuilder_shelf_base__0.0%3Aconfig_js&entry=wp_analytics_overlay_reports__0.0%3Aconfig_js&entry=mm_delete_control__0.0%3Aconfig_js&entry=mm_page_sharing_permission__0.0%3Aconfig_js&entry=mm_builder_wiring__0.0%3Aconfig_js&entry=wp_liveobject_framework__0.0%3Aconfig_js&entry=wp_tagging_rating__0.0%3Aconfig_js&entry=wp_content_mapping_picker__0.0%3Aconfig_js&entry=wp_toolbar__0.0%3Aconfig_js&entry=wp_theme_widget__0.0%3Aconfig_js&entry=wp_pagebuilder_controls__0.0%3Aconfig_js&entry=mm_move_page__0.0%3Aconfig_js&entry=wp_project_menu_edit__0.0%3Aconfig_js&entry=wp_analytics_tags__0.0%3Aconfig_js&entry=mm_delete_page__0.0%3Aconfig_js&entry=mm_new_page_dialog__0.0%3Aconfig_js&deferred=true)[](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fplain&entry=mm_page_sharing_base__0.0%3Aconfig_markup&entry=wp_template_select_dialog__0.0%3Aconfig_markup&entry=mm_builder_wiring__0.0%3Aconfig_markup&entry=wp_toolbar__0.0%3Aconfig_markup&entry=mm_move_page__0.0%3Aconfig_markup&entry=mm_new_page_dialog__0.0%3Aconfig_markup&deferred=true)

__ __

##### You’re using an unsupported browser.

###### For a better experience please try one of these options Chrome, Firefox or Safari.