URL: https://te.eg/wps/portal/te/Business/Mobile-Services/WE-Business
Title: WE Business
============================================================

arrowcallercardschatcheckextendfacebookgoogle-plusheadsetinstagramleft-arrowlinkedinlogo-arlogom3akmapmultiplicationpause-btnpdfphoneplay-btnplayright-arrowsearchtriangletwitteryoutubear-langlogo

Personal

Business

WE Business 

( [Telecom Egypt Business ](?uri=nm:oid:Z6_KQD21OG0KO9690AMID09R720R4) [Mobile Services ](?uri=nm:oid:Z6_50D2I0S0LOBSC060L84BFP30F1) ) 

{}

Z7_50D2I0S0L0NE8060LLTG9E10A2

#### WE Business

Keep your business members connected and always reachable through WE Business bundles that are created and customized especially for your business.

WE Business | 32 | 50 | 70 | 110 | 150 
---|---|---|---|---|--- 
Units | 850 | 2000 | 3250 | 5100 | 9500 
Intra-Company Minutes | 1000 | 1000 | 1000 | 1000 | 1000 
 
#### Terms & Conditions

 * 1 minute or SMS to WE = 1 unit | 1 minute to landline = 1 unit.
 * 1 minute or SMS to any other network = 5 units | 1 MB = 1 unit.
 * Follow up rates for minutes and SMSs out of the bundle is 14 pt.
 * For roaming and international rates call 522.
 * All prices are tax exclusive.

[Register](https://te.eg/customer/en/business/1)

Compare 

Back

### Compare

Clear All

+

Add More

Sorry, There are no products to compare.

Add Products

##### 

Complementary Content [](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fjavascript&entry=mm_enabler__0.0%3Aconfig_js&entry=mm_builder__0.0%3Aconfig_js&entry=wp_pagebuilder_base__0.0%3Aconfig_js&entry=mm_builder_dialogs__0.0%3Aconfig_js&entry=wp_pagebuilder_ui__0.0%3Aconfig_js&entry=mm_page_sharing_base__0.0%3Aconfig_js&entry=wp_portal_ui_utils__0.0%3Aconfig_js&entry=wp_federated_documents_picker__0.0%3Aconfig_js&entry=wp_template_select_dialog__0.0%3Aconfig_js&entry=wp_dialog_main__0.0%3Aconfig_js&entry=wp_liveobject_framework_core__0.0%3Aconfig_js&entry=wp_wcm_modal_dialog__0.0%3Aconfig_js&entry=wp_managed_pages_support_edit__0.0%3Aconfig_js&entry=wp_portal_client_rest_utils__0.0%3Aconfig_js&entry=wp_pagebuilder_dnd__0.0%3Aconfig_js&entry=wp_pagebuilder_data__0.0%3Aconfig_js&entry=wp_pagebuilder_shelf_base__0.0%3Aconfig_js&entry=wp_analytics_overlay_reports__0.0%3Aconfig_js&entry=mm_delete_control__0.0%3Aconfig_js&entry=mm_page_sharing_permission__0.0%3Aconfig_js&entry=mm_builder_wiring__0.0%3Aconfig_js&entry=wp_liveobject_framework__0.0%3Aconfig_js&entry=wp_tagging_rating__0.0%3Aconfig_js&entry=wp_content_mapping_picker__0.0%3Aconfig_js&entry=wp_toolbar__0.0%3Aconfig_js&entry=wp_theme_widget__0.0%3Aconfig_js&entry=wp_pagebuilder_controls__0.0%3Aconfig_js&entry=mm_move_page__0.0%3Aconfig_js&entry=wp_project_menu_edit__0.0%3Aconfig_js&entry=wp_analytics_tags__0.0%3Aconfig_js&entry=mm_delete_page__0.0%3Aconfig_js&entry=mm_new_page_dialog__0.0%3Aconfig_js&deferred=true)[](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fplain&entry=mm_page_sharing_base__0.0%3Aconfig_markup&entry=wp_template_select_dialog__0.0%3Aconfig_markup&entry=mm_builder_wiring__0.0%3Aconfig_markup&entry=wp_toolbar__0.0%3Aconfig_markup&entry=mm_move_page__0.0%3Aconfig_markup&entry=mm_new_page_dialog__0.0%3Aconfig_markup&deferred=true)

__ __

##### You’re using an unsupported browser.

###### For a better experience please try one of these options Chrome, Firefox or Safari.