URL: https://te.eg/wps/portal/te/Business/Mobile-Services/Business-SMS
Title: WE Business SMS
============================================================

arrowcallercardschatcheckextendfacebookgoogle-plusheadsetinstagramleft-arrowlinkedinlogo-arlogom3akmapmultiplicationpause-btnpdfphoneplay-btnplayright-arrowsearchtriangletwitteryoutubear-langlogo

Personal

Business

WE Business SMS 

( [Telecom Egypt Business ](?uri=nm:oid:Z6_KQD21OG0KO9690AMID09R720R4) [Mobile Services ](?uri=nm:oid:Z6_50D2I0S0LOBSC060L84BFP30F1) ) 

{}

Z7_50D2I0S0L0NE8060LLTG9E10Q3

#### We Business SMS

WE Business SMS is a smart, cost-effective solution that helps your business instantly connect with customers. You can send instant messages to any local network, through integration with your system or our seamless web portal — fast, reliable, and affordable.

###### Bundles

**Monthly Bundle** 
--- 
Bundle Name | Quota | Price per SMS | Price ( EGP ) 
Business SMS Basic M-250 | 250 | 0.24 | 60 
Business SMS Basic M-1K | 1000 | 0.23 | 230 
Business SMS Basic M-3K | 3000 | 0.22 | 660 
Business SMS Basic M-7K | 7000 | 0.2 | 1,400 
Business SMS Basic M-10K | 10000 | 0.19 | 1,900 
Business SMS Premium M-35K | 35000 | 0.18 | 6,300 
Business SMS Premium M-50K | 50000 | 0.18 | 9,000 
Business SMS Premium M-100K | 100000 | 0.18 | 18,000 
Business SMS Premium M-200K | 200000 | 0.17 | 34,000 
 
###### 

**Yearly Bundle** 
--- 
Bundle Name | Quota | Price per SMS | Price ( EGP ) 
Business SMS Basic Y-10K | 10,000 | 0.24 | 2,400 
Business SMS Basic Y-50K | 50,000 | 0.21 | 10,500 
Business SMS Basic Y-200K | 200,000 | 0.20 | 40,000 
Business SMS Pro Y-500K | 500,000 | 0.19 | 95,000 
Business SMS Pro Y-1M | 1,000,000 | 0.18 | 180,000 
Business SMS Pro Y-2M | 2,000,000 | 0.17 | 340,000 
Business SMS Premium Y-5M | 5,000,000 | 0.17 | 850,000 
Business SMS Premium Y-15M | 15,000,000 | 0.16 | 2,400,000 
Business SMS Premium Y-120M | 120,000,000 | 0.15 | 18,000,000 
 
[Register](https://te.eg/customer/en/business/1)

Compare 

Back

### Compare

Clear All

+

Add More

Sorry, There are no products to compare.

Add Products

##### 

Complementary Content [](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fjavascript&entry=mm_enabler__0.0%3Aconfig_js&entry=mm_builder__0.0%3Aconfig_js&entry=wp_pagebuilder_base__0.0%3Aconfig_js&entry=mm_builder_dialogs__0.0%3Aconfig_js&entry=wp_pagebuilder_ui__0.0%3Aconfig_js&entry=mm_page_sharing_base__0.0%3Aconfig_js&entry=wp_portal_ui_utils__0.0%3Aconfig_js&entry=wp_federated_documents_picker__0.0%3Aconfig_js&entry=wp_template_select_dialog__0.0%3Aconfig_js&entry=wp_dialog_main__0.0%3Aconfig_js&entry=wp_liveobject_framework_core__0.0%3Aconfig_js&entry=wp_wcm_modal_dialog__0.0%3Aconfig_js&entry=wp_managed_pages_support_edit__0.0%3Aconfig_js&entry=wp_portal_client_rest_utils__0.0%3Aconfig_js&entry=wp_pagebuilder_dnd__0.0%3Aconfig_js&entry=wp_pagebuilder_data__0.0%3Aconfig_js&entry=wp_pagebuilder_shelf_base__0.0%3Aconfig_js&entry=wp_analytics_overlay_reports__0.0%3Aconfig_js&entry=mm_delete_control__0.0%3Aconfig_js&entry=mm_page_sharing_permission__0.0%3Aconfig_js&entry=mm_builder_wiring__0.0%3Aconfig_js&entry=wp_liveobject_framework__0.0%3Aconfig_js&entry=wp_tagging_rating__0.0%3Aconfig_js&entry=wp_content_mapping_picker__0.0%3Aconfig_js&entry=wp_toolbar__0.0%3Aconfig_js&entry=wp_theme_widget__0.0%3Aconfig_js&entry=wp_pagebuilder_controls__0.0%3Aconfig_js&entry=mm_move_page__0.0%3Aconfig_js&entry=wp_project_menu_edit__0.0%3Aconfig_js&entry=wp_analytics_tags__0.0%3Aconfig_js&entry=mm_delete_page__0.0%3Aconfig_js&entry=mm_new_page_dialog__0.0%3Aconfig_js&deferred=true)[](/wps/contenthandler/!ut/p/digest!LejEKmt_0o49pQhpcZvO_w/mashup/ra:collection?themeID=ZJ_50D2I0S0LGUIC0AEH1HGAI3001&locale=en&locale=ar&mime-type=text%2Fplain&entry=mm_page_sharing_base__0.0%3Aconfig_markup&entry=wp_template_select_dialog__0.0%3Aconfig_markup&entry=mm_builder_wiring__0.0%3Aconfig_markup&entry=wp_toolbar__0.0%3Aconfig_markup&entry=mm_move_page__0.0%3Aconfig_markup&entry=mm_new_page_dialog__0.0%3Aconfig_markup&deferred=true)

__ __

##### You’re using an unsupported browser.

###### For a better experience please try one of these options Chrome, Firefox or Safari.